# JavaDev-coding-challenges

./: .gitignore  README.md
Seniors/: README.md  pom.xml
Seniors/src/main/java/cimt/codingchallenge/java/senior/: SeniorCodingChallengeApplication.java  SpringFoxConfig.java
Seniors/src/main/java/cimt/codingchallenge/java/senior/petshop/adapter/in/web/: PetWebModelMapper.java  PetshopController.java
Seniors/src/main/java/cimt/codingchallenge/java/senior/petshop/adapter/in/web/model/: PetWebModelItem.java
Seniors/src/main/java/cimt/codingchallenge/java/senior/petshop/domain/model/: Pet.java
Seniors/src/main/java/cimt/codingchallenge/java/senior/petshop/domain/service/: PetShopService.java
Seniors/src/main/java/cimt/codingchallenge/java/senior/petshop/domain/usecase/in/: LoadRegisteredPets.java  RegisterPet.java
Seniors/src/main/resources/: application.yaml
Seniors/src/main/resources/db/: master.changelog.xml  petshop.changelog.xml
Seniors/src/test/resources/: application-test.yaml
